{'function_type': 
{'__globals__': None, 
'__name__': 'sum', 
'__code__': 
{'code_type': 
{'co_argcount': 2, 
'co_posonlyargcount': 0, 
'co_kwonlyargcount': 0, 
'co_nlocals': 2, 
'co_stacksize': 2, 
'co_flags': 67, 
'co_code': "b'|\\x00|\\x01\\x17\\x00S\\x00'", 
'co_consts': [None], 
'co_names': [None], 
'co_varnames': ['c', 'b'], 
'co_filename': 'C:\\Users\\PC\\Desktop\\ISPSERializer\\testtoml.py', 
'co_name': 'sum', 
'co_firstlineno': 32, 
'co_lnotab': "b'\\x00\\x01'", 
'co_freevars': [None], 
'co_cellvars': [None]}}, 
'__defaults__': None, 
'__closure__': None}}